<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE PACKAGE SYSTEM "package.dtd">
<PACKAGE NAME="com.alma.generation.views" METAMODEL="MVC" NUMBER="11"
>
	<fileHeader version="6" toolName="Mia-Generation" toolVersion="9.2.1"/>
	<SCENARIO NAME="makeViews" VISIBILITY="public" META_OBJECT="View" CATEGORY="default">
		<SERVICE_CALL NAME="current" PACKAGE="System" META_OBJECT="View"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.alma.generation.views" META_OBJECT="View" CATEGORY="default" NAME="IView" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.alma.generation.views" META_OBJECT="View" CATEGORY="default" NAME="View" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.alma.generation.views" META_OBJECT="View" CATEGORY="default" NAME="IController" PARAM_COUNT="0"/>
		<GENERATION_STEP TYPE="FileTemplate" PACKAGE="com.alma.generation.views" META_OBJECT="View" CATEGORY="default" NAME="Controller" PARAM_COUNT="0"/>
	</SCENARIO>
	<SCRIPT NAME="Controller" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.alma.banque.ui.controller.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.alma.banque.ui.controller.[[current.makeIControllerName]];
import com.alma.banque.ui.view.[[current.makeInterfaceName]];
import com.alma.banque.ui.view.swt.[[current.name]];
import com.alma.banque.model.[[current.model.makeInterfaceName]];

public class [[current.makeControllerName]] implements [[current.makeIControllerName]] {

	private [[current.name]] view;
	private [[current.model.makeInterfaceName]] model;

	public [[current.makeControllerName]]([[current.model.makeInterfaceName]] model) {
		this.model = model;
	}


	public void initView() {
		Display display = Display.getDefault();
		
		this.view = new [[current.name]](display, this.model, this);
		this.view.open();
		this.view.layout();
		
		while (!this.view.isDisposed()) {
			if (!display.readAndDispatch()) {
				display.sleep();
			}
		}
	}

[[current.actions.makeActionButtonImpl]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="Controller$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/alma/banque/ui/controller/swt/[[current.makeControllerName]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="IController" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.alma.banque.ui.controller;

public interface [[current.makeIControllerName]] {

	public void initView();
[[current.actions.makeFunction]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="IController$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/alma/banque/ui/controller/[[current.makeIControllerName]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="IView" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.alma.banque.ui.view;

public interface [[current.makeInterfaceName]] {
	
[[current.actions.makeFunction]]
}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="IView$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/alma/banque/ui/view/[[current.makeInterfaceName]].java
]]></TEXT>
	</SCRIPT>
	<SCRIPT NAME="View" META_OBJECT="View" CATEGORY="default" FILE_ENCODING="UTF-8" VISIBILITY="private">
		<TEXT><![CDATA[
package com.alma.banque.ui.view.swt;

import org.eclipse.swt.SWT;
import org.eclipse.swt.events.SelectionAdapter;
import org.eclipse.swt.events.SelectionEvent;
import org.eclipse.swt.layout.GridData;
import org.eclipse.swt.layout.GridLayout;
import org.eclipse.swt.widgets.Button;
import org.eclipse.swt.widgets.Display;
import org.eclipse.swt.widgets.Label;
import org.eclipse.swt.widgets.Shell;
import org.eclipse.swt.widgets.Text;
import org.eclipse.swt.widgets.List;
import org.eclipse.swt.widgets.Group;

import com.alma.banque.ui.controller.[[current.makeIControllerName]];
import com.alma.banque.ui.view.[[current.makeInterfaceName]];
import com.alma.banque.model.[[current.model.makeInterfaceName]];
[[current.model.ownedElements.ownedElementsImport]]

public class [[current.name]] extends Shell implements [[current.makeInterfaceName]] {
	
	private [[current.makeIControllerName]] controller;
	private [[current.model.makeInterfaceName]] model;
	
[[current.actions.makeActionButton]]
[[current.model.ownedElements.ownedElementList]]

	/**
	 * Create the shell.
	 * @param display
	 */
	public [[current.name]](Display display, [[current.model.makeInterfaceName]] model, [[current.makeIControllerName]] controller) {
		super(display, SWT.SHELL_TRIM);
		this.model = model;
		this.controller = controller;
		
		createContents();
	}

[[current.actions.makeFunctionImpl]]

	private void createContents(){
		setText("[[current.name]]");
		setSize(458, 308);
		setLayout(new GridLayout(2, false));

[[current.model.ownedElements.ownedElementsSWTList]]

		Group grpButtons = new Group(this, SWT.NONE);
		grpButtons.setLayout(new GridLayout(2, false));
		grpButtons.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true, 2, 1));
		
[[current.actions.makeGroupButton]]
	}

	@Override
	protected void checkSubclass() {
		// Disable the check that prevents subclassing of SWT components
	}


}
]]></TEXT>
		<PROPERTY NAME="Filename"/>
	</SCRIPT>
	<SCRIPT NAME="View$Filename" META_OBJECT="View" CATEGORY="default">
		<TEXT><![CDATA[
com/alma/banque/ui/view/swt/[[current.name]].java
]]></TEXT>
	</SCRIPT>
	<TEXT_MACRO NAME="makeControllerName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String name = current.getName().replace("View", "");
return name + "Controller";
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="makeIControllerName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
String name = current.getName().replace("View", "");
return "I" + name + "Controller";
]]></TEXT>
	</TEXT_MACRO>
	<TEXT_MACRO NAME="makeInterfaceName" META_OBJECT="View" CATEGORY="default" RETURN_TYPE_KIND="primitive" RETURN_TYPE_NAME="String">
		<TEXT><![CDATA[
return "I" + current.getName();
]]></TEXT>
	</TEXT_MACRO>
	<METAMODELS_INFO_CACHE>
		<METAMODEL_IMPORT CLAUSE="com.mia.formation.mvc.*" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
		<METAMODEL_CONTAINER_QNAME CQNAME="mvc" RELATED_METAS="Action,Model,ModelProperty,UIApplication,View,NamedElement"/>
	</METAMODELS_INFO_CACHE>
</PACKAGE>
