Manifest-Version: 1.0
Bundle-SymbolicName: missinginaction;singleton:=true
Export-Package: com.alma.generation.modelproperty.h1142055434,com.alma
 .generation.models.hn157377058
Bundle-Name: MissingInAction
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,bin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",com.mi
 a.studio.common;bundle-version="9.0.0",com.mia.studio.engine;bundle-v
 ersion="9.0.0",com.mia.studio.generation;bundle-version="9.0.0",com.m
 ia.studio.generation.core;bundle-version="9.0.0",com.mia.studio.kerne
 l;bundle-version="9.0.0",com.mia.studio.transformation;bundle-version
 ="9.0.0",com.mia.studio.transformation.core;bundle-version="9.0.0",or
 g.eclipse.emf.common;bundle-version="2.6.0",org.eclipse.emf.ecore;bun
 dle-version="2.6.0",org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 org.eclipse.jdt.core;bundle-version="3.6.0",org.eclipse.uml2.uml,org.
 eclipse.uml2.types,com.mia.studio.empty.metamodel;bundle-version="9.0
 .0",com.mia.formation.mvc.metamodel,com.mia.studio.empty.metamodel;bu
 ndle-version="9.0.0",com.mia.studio.empty.metamodel;bundle-version="9
 .0.0",com.mia.studio.empty.metamodel;bundle-version="9.0.0",com.mia.s
 tudio.empty.metamodel;bundle-version=9.0.0,com.mia.studio.empty.metam
 odel;bundle-version=9.0.0
Bundle-ManifestVersion: 2
Bundle-Activator: missinginaction.Activator
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy

